# Umimamoru-web

./: .gitignore  README.md  package-lock.json  package.json
Server/: build.gradle  db.sql  settings.gradle
Server/src/main/java/main/: AnyData.java  App.java  CoordinateData.java  CountData.java  DBConfig.java  FlowData.java  FlowPK.java  FlowRepository.java  Flows.java  MainController.java  ModuleData.java  ModulePK.java  ModuleRepository.java  NetData.java  NetRepository.java  PoleData.java  PoleRepository.java  RangeData.java  RangeRepository.java  Swagger2Config.java
Web/: .gitignore  README.md  package-lock.json  package.json
Web/src/: App.vue  main.js
Web/src/components/: BeachMenu.vue  Modal.vue  Title.vue  WaveState.vue
public/: index.html
src/: App.vue  main.js
src/components/: BeachMenu.vue  MapG.vue  Modal.vue  Occurring.vue  Title.vue  WaveState.vue
